.grid {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(136px, 1fr));
	grid-gap: 10px;
}

.charging {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #eee;
	background: linear-gradient(
		180deg,
		rgba(236, 236, 236, 0.05) 0%,
		rgba(255, 255, 255, 0.8) 4%,
		rgba(236, 236, 236, 0.1) 33%,
		rgba(236, 236, 236, 0.05) 66%
	);
	background-size: 200% 200%;
	animation: 0.85s loadingMasna ease-in infinite;
	z-index: 1000;
}

@keyframes loadingMasna {
	to {
		background-position-y: 200%;
	}
}
