.list_sections {
    display: grid;
    row-gap: .5rem;
    @media (min-width: 720px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 0;
    }
}

.listItem {
    display: grid;
    grid-template-columns: 77px 1fr;
    align-items: center;
    width: 100%;
    @media (min-width: 720px) {
        &:nth-child(1) {
            grid-column: 1 / -1;
            justify-content: center;
            max-width: 300px;
            margin: 0 auto;
            margin-bottom: .5rem;
        }
    }
    &:hover {
        .button {
            button {
                background: #FCFFFD;
                border: 1px solid #70FFBA;
                box-shadow: 0px 1.5px 3px rgba(238, 238, 238, 0.25);
            }
        }
        .text {
            background: #FCFFFD;
            border: 1px solid #70FFBA;
            box-shadow: 0px 1.5px 3px rgba(238, 238, 238, 0.25);
        }
    }
    .button {
        display: flex;
        justify-content: center;

    }
    .text {
        cursor: pointer;
        width: calc(100% + 1rem);
        height: 100%;
        overflow: hidden;
        display: flex;
        background-color: red;
        align-items: center;
        height: fit-content;
        height: 40px;
        margin-left: -2.2rem;
        padding-left: 2.2rem;
        padding-right: 10px;
        color: #5F5F5F;

        background: #FEFEFE;
        box-shadow: 0px 1.5px 3px rgba(210, 210, 210, 0.25);
        border-radius: 18px;
        border: 1px solid #EEEEEE;

        p {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
            font-style: italic;
            margin-left: .75rem;
            font-size: 15px;
        }
    }
}