.userMenu {
    position: fixed;
    padding: .5rem .85rem;
    background-color: #fff;
    height: calc(100% - var(--navbarHeight) - var(--bottombarHeight) - 10px);
    z-index: 10;
    width: 100%;
    max-width: calc(100% - 2rem);
    right: calc(4px);
    bottom: calc(var(--bottombarHeight) + 6px);
    border: 1px solid rgba(112, 255, 186, 0.5);
box-shadow: 0px 4px 4px rgba(90, 212, 255, 0.5);
border-radius: 20px 20px 0px 20px;
    @media screen and (min-width: 720px) {
        height: auto;
        width: 100%;
        max-width: 520px;
        position: absolute;
        box-shadow: 0px 4px 4px #5AD4FF;
        right: calc(6px + 1.2vw);
        top: calc(var(--navbarHeight));
        bottom: unset;
        border-radius: 50px 0px 50px 50px;
    }
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .btnGroup {
        position: relative;
        button {
            padding: .8rem 1rem;
            padding-bottom: 1rem;
            width: 100%;
            color: #6C6C6C;
            font-size: 20px;
            font-weight: 600;
            transition: opacity .2s ease;
            opacity: .5;
            border-bottom: 2px solid #6C6C6C;
            &[data-active="true"] {
                opacity: 1;
            }
        }
        span {
            left: 0;
            bottom:  0;
            position: absolute;
            width: 100%;
            height: 2px;
            border-radius: 1rem;
            background-color: #6C6C6C;
        }
    }
}

.body {
    padding: 1rem 0;
    @media screen and (min-width: 720px){

        padding: 20px 1rem;
    }
}