.servicePost {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
	position: relative;
	max-width: 800px;
	min-height: 480px;
	background: #ffffff;
	box-shadow: rgba(60, 64, 67, 0.15) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.1) 0px 1px 3px 1px;
	border-radius: 10px;
	// display: grid;
	// grid-template-rows: auto 1fr auto;
	&:hover {
		button {
			display: flex;
		}
	}
}

// head
.head {
	width: 100%;
	padding: 1rem;
	padding-bottom: 0px;
	.user {
		display: grid;
		grid-template-columns: auto 1fr auto;
		gap: 12px;
		padding-bottom: 12px;
		border-bottom: 1px solid rgba(90, 212, 255, 0.5);
		box-shadow: 0px 1px 1px rgba(112, 255, 186, 0.2);
		.avatar {
			--size: 40px;
			position: relative;
			width: var(--size);
			height: var(--size);
			border-radius: 50%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				transition: transform 0.3s ease;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&:hover {
				img {
					transform: scale(1.1);
				}
			}
		}
		.info {
			width: 100%;
			overflow: hidden;
			color: #6c6c6c;
			.nombre {
				color: #000;
				font-weight: 500;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin-bottom: -7px;
			}
			.username {
				font-size: 12px;
			}
			.user_location {
				font-size: 13px;
				font-weight: 500;
				color: #0d0d0d;
				margin-top: -2px;
			}
			.datepost {
				display: flex;
				gap: 8px;
				color: #8a8a8a;
				span {
					font-size: 10px;
				}
			}
		}
		.options {
			display: flex;
			.btn {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: transparent;
				--size: 32px;
				width: var(--size);
				height: var(--size);
				border-radius: 6px;
				&:hover {
					background-color: rgba(88, 98, 102, 0.1);
				}
			}
		}
	}
}

// body
.body {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 8px 1rem;
	.titulo {
		text-align: center;
		color: #5f5f5f;
		font-weight: 600;
		font-size: 16px;
		margin-bottom: 10px;
	}
	.descripcion {
		color: #6c6c6c;
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 1.5rem;
		font-size: 14px;
		.labels {
			font-weight: 500;
			div {
				margin-bottom: 2px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		.values {
			overflow: hidden;
			width: 100%;
			font-weight: 400;
			div {
				margin-bottom: 2px;
				width: 100%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.location {
				a {
					color: #0092ff;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
	.tags {
		margin-top: 10px;
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 2rem;
		overflow: hidden;
		color: #6c6c6c;
		align-items: center;
		.tag_list {
			width: 100%;
			padding: 5px;
			.tag {
				width: fit-content;
				box-shadow: -1px -1px 0px #ffffff, -1px -1px 2px #b8cce0,
					inset -1px -1px 0px #ffffff, inset -1.5px -1.5px 2px #b8cce0;
				border-radius: 10px;
				font-size: 12px;
				padding: 2px 1.375rem;
				text-transform: capitalize;
				display: flex;
				align-items: center;
			}
		}
	}
	.images {
		width: 100%;
		display: grid;
		overflow: hidden;
	}
}

// footer
.footer {
	padding: 0 1rem;
	padding-bottom: 0;
	width: 100%;
	.wrapper {
		border-top: 1px solid rgba(90, 212, 255, 0.5);
		width: 100%;
		padding: 6px 0;
	}
	.btns {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr auto;
		align-items: center;
		.btn_wrapper {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-right: 1px solid #cfcfcf;
			padding: 0px 4px;
			&:last-child {
				border-right: none;
			}
		}
	}
}

.footer_btn,
.share_btn {
	display: flex;
	justify-content: center;
	font-size: 12px;
	align-items: center;
	gap: 5px;
	padding: 0px 8px;
	width: 100%;
	height: 100%;
	border-radius: 6px;
	&:hover {
		background-color: #f0f2f5;
	}
}
